# ExamenMercado

./: Dockerfile  README.md  build.gradle
src/main/java/org/example/controller/: MutantController.java
src/main/java/org/example/dto/: DnaRequest.java
src/main/java/org/example/entity/: DnaRecord.java
src/main/java/org/example/exception/: GlobalExceptionHandler.java
src/main/java/org/example/repository/: DnaRecordRepository.java
src/main/java/org/example/service/: MutantDetector.java  MutantService.java
src/test/java/org/example/controller/: MutantControllerTest.java
src/test/java/org/example/service/: MutantDetectorTest.java  MutantServiceTest.java
